<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .nav-link {
        text-decoration: none; /* Hilangkan default underline */
        color: #33475b; /* Warna teks */
        font-size: 16px;
        position: relative; /* Untuk mengatur posisi underline manual */
      }

      /* Membuat underline pada tombol saat aktif */
      .nav-link.active::after,
      .nav-link:hover::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -3px; /* Jarak underline dari teks */
        width: 100%;
        height: 2px; /* Ketebalan underline */
        background-color: #33475b; /* Warna underline */
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All You Can Eat</title>

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="GoBiz adalah solusi lengkap untuk mengembangkan usaha kuliner Anda, mulai dari penerimaan pembayaran digital hingga pengelolaan promosi."
    />
    <meta
      name="keywords"
      content="GoBiz, usaha kuliner, icalan, komplek,arisan, komunitas, bisnis, aplikasi bisnis"
    />
    <meta name="author" content="GoBiz by Indibiz" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="GoBiz - Solusi untuk Usaha Anda" />
    <meta
      property="og:description"
      content="GoBiz adalah solusi lengkap untuk mengembangkan usaha kuliner Anda, mulai dari penerimaan pembayaran digital hingga pengelolaan promosi."
    />
    <meta property="og:image" content="img/square.webp" />
    <meta property="og:url" content="https://go.biz.id" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="GoBiz - Solusi untuk Usaha Anda" />
    <meta
      name="twitter:description"
      content="GoBiz adalah solusi lengkap untuk mengembangkan usaha kuliner Anda, mulai dari penerimaan pembayaran digital hingga pengelolaan promosi."
    />
    <meta name="twitter:image" content="img/square.webp" />

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

    <!-- Link ke carousel CSS atau buat custom CSS -->
    <link rel="stylesheet" href="/static/css/styles.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="/static/img/logo.webp" alt="GoBiz Logo" />
        </div>
        <ul class="nav-links">
          <li><a href="/" class="active" style="color: rgb(67, 67, 252); text-decoration: underline; ">Home</a></li>
          <li><a href="/aboutus.html">About Us</a></li>
          <li><a href="/PriceList.html">Price list</a></li>
          <li><a href="/CS.html">Costumer Service</a></li>
          <li><a href="/Compinf.html">Contact Us</a></li>
        </ul>
        <div class="auth-buttons">
          <button class="btn btn-signup" id="daftar-btn">Daftar</button>
          <button class="btn btn-login" id="login-btn">Login</button>
        </div>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-text">
        <h1>
          All You Can Eat, makan sebebasnya dan seenaknya hanya dengan uang
          Rp.1Jt
        </h1>
        <p>Nikmati berbagai hidangan spesial dari restoran kami!</p>
      </div>
      <div class="hero-image">
        <!-- Tambahkan slot gambar besar di sini -->
        <img src="img/hero-image-placeholder.webp" alt="Makanan Lezat" />
      </div>
    </section>



    <!-- Carousel untuk gambar promo atau menu -->

    <section class="promo-section">
      <div class="promo-container">
        <div class="promo-text">
          <h1>WELCOME TO Eat-Ton</h1>
          <h2>Premium All You can Eat Restaurant</h2>
          <div class="promo-info">
            <div class="info-box">
              <h3>140+</h3>
              <p>Pilihan Menu</p>
            </div>
            <div class="info-box">
              <h3>100%</h3>
              <p>Kualitas Terjamin</p>
            </div>
            <div class="info-box">
              <h3>10+</h3>
              <p>Outlet di seluruh Indonesia</p>
            </div>
          </div>
        </div>
        <div class="promo-images">
          <img src="/static/img/image1.png" alt="Promo Image 1">
          <img src="/static/img/image2.png" alt="Promo Image 2">
          <img src="/static/img/image3.png" alt="Promo Image 3">
        </div>
      </div>
    </section>

    <section class="teppanyaki-section">
      <div class="teppanyaki-content">
        <h2>LIVE ALL YOU CAN EAT TEPANYAKI</h2>
        
        <p>Join our unique Teppanyaki experience and choose your own Cuisine</p>
      </div>
    </section>
    

    <section class="promo-section">
      <div class="promo-card">
        <img src="/static/img/promo1.webp" alt="Promo 1" />
        <p>Promo 1: Many Variant Meats!</p>
      </div>
      <div class="promo-card">
        <img src="/static/img/promo2.webp" alt="Promo 2" />
        <p>Promo 2: Cook Pot For a Cooking Sensation!</p>
      </div>
      <div class="promo-card">
        <img src="/static/img/promo3.webp" alt="Promo 3" />
        <p>Promo 3: Many Variant Dishes!</p>
      </div>
    </section>

    <section class="services">
      <div class="service">
        <h2>Bikin Promo dan Pesanan di <span>GoBiz</span></h2>
      </div>
      <div class="service">
        <h2>Terima Pembayaran Digital Pakai <span>GoBiz</span></h2>
      </div>
      <div class="service">
        <h2>Tambah Modal Usaha di <span>GoBiz</span></h2>
      </div>
      <div class="service">
        <h2>Catat Transaksi Secara Digital di <span>GoBiz</span></h2>
      </div>
    </section>

    <section class="partners">
      <h2>Mitra-mitra yang Telah Percaya GoBiz</h2>
      <div class="partner-logos">
        <img src="/static/img/partner1.webp" alt="Partner 1" />
        <img src="/static/img/partner2.webp" alt="Partner 2" />
        <!-- Add more logos as needed -->
      </div>
    </section>

    <section class="registration">
      <h2>Pendaftaran GoBiz</h2>
      <div class="steps">
        <div class="step">
          <h3>Buka Aplikasi GoBiz</h3>
        </div>
        <div class="step">
          <h3>Registrasi</h3>
        </div>
        <div class="step">
          <h3>Aktivasi</h3>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <h2>Cerita mereka yang sudah memilih GoBiz</h2>
      <div class="testimonial">
        <p>
          "Fitur dalam aplikasi GoBiz sangat mempermudah dalam mengelola usaha
          kuliner."
        </p>
        <p>Nedi Sopian, Pemilik pasakanambu</p>
      </div>
      <div class="testimonial-video">
        <video controls>
          <source src="/static/img/Ads.mp4" type="img/Ads/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
    </section>

    <footer>
      <div class="footer-content">
        <p>© 2024 GoBizID, PT Informatika Digital Bisnis</p>
      </div>
    </footer>

    <script>
      src="path_to_jscroot.js"
      const loginButton = document.getElementById("login-btn");

      loginButton.addEventListener("click", () => {
        window.location.href = "Login.html";
      });

      const daftarButton = document.getElementById("daftar-btn");

      daftarButton.addEventListener("click", () => {
        window.location.href = "daftar.html";
      });

      // Dapatkan elemen modal
      var modal = document.getElementById("loginModal");

      // Dapatkan tombol yang membuka modal
      var btn = document.getElementById("loginBtn");

      // Dapatkan elemen <span> yang digunakan untuk menutup modal
      var span = document.getElementsByClassName("close")[0];

      // Ketika tombol login ditekan, buka modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // Ketika pengguna mengklik tombol close (X), tutup modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // Ketika pengguna mengklik di luar modal, tutup modal
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
